@use "../foundation/global" as *;


.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 4px 4px rgba($pureBlack, 0.25);
    background-color: $primary-color;

    @include mq("sp") {
        height: 70px;
    }

    &-inner {
        width: 100%;
        height: 100%;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $pureWhite;
    }

    &-left {
        display: flex;
        align-items: center;
    }

    &-logo {
        display: flex;
        align-items: center;
        gap: 6px;

        &__icon {
            width: 30px;
            height: auto;

            @include mq("sp") {
                width: 24px;
            }
        }
        
        &__text {
            font-size: 20px;
            font-weight: bold;

            @include mq("sp") {
                font-size: 16px;
            }
        }
    }

    &-ul {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-left: 60px;

        @media(max-width: 1080px) {
            display: none;   
        }
    }

    &-li {

        &__item {
            font-weight: 500;
            cursor: pointer;
            position: relative;
            display: inline-block;

            &::after {
                position: absolute;
                bottom: -3px;
                left: 0;
                content: '';
                width: 100%;
                height: 1px;
                background: $pureWhite;
                transform: scale(0, 1);
                transform-origin: right top;
                transition: transform .3s;
            }

            &:hover {

                &::after {
                  transform-origin: left top;
                  transform: scale(1, 1);
                }
            }
        }
    }

    &-right {
        display: flex;
        align-items: center;
        gap: 50px;

        @media(max-width: 1080px) {
            display: none;   
        }
    }

    &-textArea {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -24px;
            transform: translateY(-50%);
            width: 1px;
            height: 100%;
            background: $pureWhite;
        }
    }
    
    &-tel {
        display: flex;
        align-items: center;
        gap: 8px;
        
        &__icon {
            width: 20px;
            height: auto;    
        }
        
        &__num {
            font-family: $ROBOTO;
            font-size: 18px;
            font-weight: bold;
        }
    }

    &-businessHour {
        font-size: 14px;
        font-weight: 500;
    }

    &-contact {
        text-align: center;

        &__icon {
            width: 20px;
            height: auto;
        }

        &__btn {
            width: 140px;
            height: 36px;
        }
        &__btnText {
            font-size: 14px;
        }
    }
}

// スマホメニュー
#container {
    position: relative;
    background-color: $pureWhite;
    height: 100vh;
    z-index: 2;
    transition: all 0.5s;
}


.mobile-menu {
    width: 300px;
    position: fixed;
    top: 60px;
    right: 0;

    &__cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($pureBlack, .3);
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s;
        cursor: pointer;
    }

    &__btn {
        position: absolute;
        top: 50%;
        right: 20px;
        z-index: 100;
        transform: translateY(-50%);
        background-color: unset;
        border: none;
        outline: none !important;
        cursor: pointer;
        display: none;

        @media(max-width: 1080px) {
            display: block;
        }

        & > span {
            background-color: $cMenuClose;
            width: 25px;
            height: 2px;
            display: block;
            margin-bottom: 5px;
            transition: transform 0.7s;

            &:last-child {
                margin-bottom: 0;
            }
        }
        
    }

    &__main {
        padding: 0;
        perspective: 2000px;
        transform-style: preserve-3d;
    }

    &__item {
        list-style: none;
        display: block;
        transform: translate3d(0, 0, -1000px);
        padding: 0 40px;
        transition: transform .3s, opacity .2s;
        // opacity: 0;
    }

    &__link {
        display: block;
        margin-top: 30px;
        color: $pureBlack;
        text-decoration: none;
    }

}

.menu-open {

    & #container {
        transform: translate(-300px, 60px);
        box-shadow: 0 8px 40px -10px rgba($cMenuClose, .8);
    }

    & .mobile-menu {

        &__cover {
            opacity: 1;
            visibility: visible;
        }

        &__btn {
            & > span {
                background-color: $cMenuOpen;
    
                &:nth-child(1) {
                    transition-delay: 70ms;
                    transform: translateY(7.5px) rotate(135deg);
                }
                &:nth-child(2) {
                    transition-delay: 0s;
                    transform:  translateX(-18px) scaleX(0);
                }
                &:nth-child(3) {
                    transition-delay: 140ms;
                    transform: translateY(-7.5px) rotate(-135deg);
                }
            }
        }

        &__item {
            transform: none;
            opacity: 1;

            @for $i from 1 through 5 {
                &:nth-child(#{$i}) {
                    transition-delay: $i * 0.07s;
                }
            }
        }
    }

}

.main-title {
    font-weight: bold;
    font-size: 20px;
}
.sub-title {
    display: block;
    font-size: 14px;
    color: $cSubTitle;
}